# Projeto-java-EE-8

./: .gitignore  README.md  build-and-deploy.bat  docker-compose.yml  pom.xml  start-database.bat
docker/: init-db.sql
src/main/java/br/com/projeto/config/: Config.java
src/main/java/br/com/projeto/controller/: ClienteBean.java  PedidoBean.java
src/main/java/br/com/projeto/converter/: ClienteConverter.java  LocalDateConverter.java
src/main/java/br/com/projeto/domain/: Cliente.java  Pedido.java
src/main/java/br/com/projeto/dto/: ClienteDTO.java  PedidoDTO.java
src/main/java/br/com/projeto/mapper/: ClienteMapper.java  PedidoMapper.java
src/main/java/br/com/projeto/repository/: ClienteRepository.java  PedidoRepository.java
src/main/java/br/com/projeto/service/: ClienteService.java  PedidoService.java
src/main/webapp/: h2-console.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/: clientes.xhtml  pedidos.xhtml
